# event-driven-order-processing

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/orderprocessing/apigateway/: ApiGatewayApplication.java  FallbackController.java
common-events/: pom.xml
common-events/src/main/java/com/orderprocessing/common/enums/: EventType.java  OrderStatus.java  PaymentStatus.java
common-events/src/main/java/com/orderprocessing/common/event/: InventoryEvent.java  OrderEvent.java  PaymentEvent.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/orderprocessing/eurekaserver/: EurekaServerApplication.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/orderprocessing/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/orderprocessing/inventoryservice/config/: KafkaConfig.java
inventory-service/src/main/java/com/orderprocessing/inventoryservice/entity/: InventoryItem.java
inventory-service/src/main/java/com/orderprocessing/inventoryservice/listener/: InventoryEventListener.java
inventory-service/src/main/java/com/orderprocessing/inventoryservice/publisher/: InventoryEventPublisher.java
inventory-service/src/main/java/com/orderprocessing/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/orderprocessing/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources /: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/orderprocessing/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/orderprocessing/notificationservice/listener/: NotificationEventListener.java
notification-service/src/main/java/com/orderprocessing/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources /: application.yml
order-service/: pom.xml
order-service/src/main/java/com/orderprocessing/orderservice/config/: KafkaConfig.java
order-service/src/main/java/com/orderprocessing/orderservice/controller/: OrderController.java
order-service/src/main/java/com/orderprocessing/orderservice/dto/: OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/orderprocessing/orderservice/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/orderprocessing/orderservice/listener/: OrderEventListener.java
order-service/src/main/java/com/orderprocessing/orderservice/publisher/: OrderEventPublisher.java
order-service/src/main/java/com/orderprocessing/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/orderprocessing/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources /: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/orderprocessing/paymentservice/config/: KafkaConfig.java
payment-service/src/main/java/com/orderprocessing/paymentservice/entity/: Payment.java
payment-service/src/main/java/com/orderprocessing/paymentservice/listener/: PaymentEventListener.java
payment-service/src/main/java/com/orderprocessing/paymentservice/publisher/: PaymentEventPublisher.java
payment-service/src/main/java/com/orderprocessing/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/orderprocessing/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources /: application.yml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
